
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transformations &#8212; Learn Linear Algebra</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/12-transformations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nullspace" href="13-nullspace.html" />
    <link rel="prev" title="Matrix Spaces" href="11-matrixspaces.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00-start-here.html">
  
  
  
  
  
  
    <p class="title logo__title">Learn Linear Algebra</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00-start-here.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-vectors.html">Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-gauss-method.html">Gauss Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-solution-sets.html">Solution Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-vector-spaces.html">Vector Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-linear-dependence.html">Linear Dependence</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-span.html">Span</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-basis.html">Basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-subspaces.html">Subspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-homogenous-ls.html">Homogenous</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-matrixspaces.html">Matrix Spaces</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-nullspace.html">Nullspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-orthogonality.html">Orthogonality</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-determinants.html">Determinants</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-eigenvalues.html">Eingenvalues</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-matrix-decomp.html">Matrix Decompositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-svd.html">SVD</a></li>
<li class="toctree-l1"><a class="reference internal" href="98-leftovers.html">Left overs</a></li>
<li class="toctree-l1"><a class="reference internal" href="99-quickref.html">Quick Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/12-transformations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transformations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-basic-transformation">Example 1. Basic transformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-rotation-transformation">Example 2. Rotation Transformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-matrix">Identity Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-matrix">Inverse Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-content-manually-finding-a-matrix-inverse">Extra Content - manually finding a matrix inverse</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transformations">
<h1>Transformations<a class="headerlink" href="#transformations" title="Link to this heading">#</a></h1>
<p>Let’s dive into linear transformations using SageMath code and visualizations.</p>
<section id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h2>
<div style="background-color:yellow; padding: 5px 10px 0px 10px; border: 1px solid black;">
<p>Definitions:  <strong>Linear transformations</strong></p>
<p>Linear transformations (or <strong>maps</strong>) are functions that take vectors from one vector space and transform them into vectors in another (or potentially the same) vector space (e.g. 3D <span class="math notranslate nohighlight">\(\rightarrow\)</span> 2D, 3D <span class="math notranslate nohighlight">\(\rightarrow\)</span> 3D, etc). They obey two key rules:</p>
<ul class="simple">
<li><p><strong>Additivity:</strong>  T(u + v) = T(u) + T(v)   (The transformation of a sum is the sum of the transformations)</p></li>
<li><p><strong>Homogeneity:</strong> T(c<em>u) = c</em>T(u)      (Scaling a vector before transforming is the same as scaling after)</p></li>
</ul>
<p>Linear transformations are fundamental to many fields:</p>
<ul class="simple">
<li><p><strong>Geometry:</strong> They describe rotations, reflections, stretches, shears, etc.</p></li>
<li><p><strong>Physics:</strong> They represent changes in physical systems over time or space.</p></li>
<li><p><strong>Data Science:</strong> They underlie dimensionality reduction techniques (PCA, etc.).</p></li>
</ul>
<p>Linear transformations are often represented by matrices. Applying the transformation means multiplying the matrix by a vector.</p>
</div><p><strong>SageMath Code Examples</strong></p>
</section>
<section id="example-1-basic-transformation">
<h2>Example 1. Basic transformation<a class="headerlink" href="#example-1-basic-transformation" title="Link to this heading">#</a></h2>
<p>Step 1: Define the transformation matrix <span class="math notranslate nohighlight">\( A \)</span>:</p>
<p><span class="math notranslate nohighlight">\(
A = \begin{pmatrix}
2 &amp; 1 \\
1 &amp; 3 \\
\end{pmatrix}
\)</span></p>
<p>Step 2: Define the vector to be transformed <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(
\mathbf{v} = \begin{pmatrix}
1 \\
0 \\
\end{pmatrix}
\)</span></p>
<p>Step 3: Apply the transformation <span class="math notranslate nohighlight">\( \mathbf{w} \)</span>:</p>
<p><span class="math notranslate nohighlight">\(
\mathbf{w} = A \cdot \mathbf{v}
\)</span></p>
<p>Step 4: Calculate <span class="math notranslate nohighlight">\( \mathbf{w} \)</span>:</p>
<p><span class="math notranslate nohighlight">\(
\mathbf{w} = \begin{pmatrix}
2 &amp; 1 \\
1 &amp; 3 \\
\end{pmatrix} \cdot \begin{pmatrix}
1 \\
0 \\
\end{pmatrix}
\)</span></p>
<p>Step 5: Simplify the result:</p>
<p><span class="math notranslate nohighlight">\(
\mathbf{w} = \begin{pmatrix}
2 \cdot 1 + 1 \cdot 0 \\
1 \cdot 1 + 3 \cdot 0 \\
\end{pmatrix}
= \begin{pmatrix}
2 \\
1 \\
\end{pmatrix}
\)</span></p>
<p>Step 6: Display the vector before and after transformation:</p>
<p><span class="math notranslate nohighlight">\(
\text{Vector before transformation: } \begin{pmatrix}
1 \\
0 \\
\end{pmatrix}
\)</span></p>
<p><span class="math notranslate nohighlight">\(
\text{Vector after transformation: } \begin{pmatrix}
2 \\
1 \\
\end{pmatrix}
\)</span></p>
<p>These steps outline the process of applying the linear transformation matrix <span class="math notranslate nohighlight">\( A \)</span> to the vector <span class="math notranslate nohighlight">\( \mathbf{v} \)</span> and obtaining the transformed vector <span class="math notranslate nohighlight">\( \mathbf{w} \)</span>.</p>
<p>Here is the SageMath code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a transformation matrix</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>

<span class="c1"># Define a vector before transformation</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="c1"># Apply the transformation</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">v</span>

<span class="c1"># Display the vector before and after transformation</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vector before transformation:&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vector after transformation:&quot;</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vector before transformation: (1, 0)
Vector after transformation: (2, 1)
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-2-rotation-transformation">
<h2>Example 2. Rotation Transformation<a class="headerlink" href="#example-2-rotation-transformation" title="Link to this heading">#</a></h2>
<p>Let’s create a linear transformation that rotates vectors in the 2D plane by 45 degrees counter-clockwise.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define standard basis vectors</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">e2</span> <span class="o">=</span> <span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># Plot the standard basis vectors</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">arrow</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span> <span class="o">+</span> \
    <span class="n">arrow</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">e2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>

<span class="c1"># Define the transformation matrix</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>

<span class="c1"># Apply the transformation to the basis vectors</span>
<span class="n">Te1</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">e1</span>
<span class="n">Te2</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">e2</span>
<span class="n">p</span> <span class="o">+=</span> <span class="n">arrow</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Te1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> \
     <span class="n">arrow</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Te2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">arrowsize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Create a square and apply the transformation</span>
<span class="n">square_points</span> <span class="o">=</span> <span class="p">[</span><span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> 
                 <span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]),</span> 
                 <span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]),</span> 
                 <span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> 
                 <span class="n">vector</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])]</span>

<span class="n">Tsquare</span> <span class="o">=</span> <span class="p">[</span><span class="n">A</span> <span class="o">*</span> <span class="n">point</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">square_points</span><span class="p">]</span>

<span class="c1"># Plot the square and its transformation</span>
<span class="n">p</span> <span class="o">+=</span> <span class="n">line</span><span class="p">(</span><span class="n">square_points</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">line</span><span class="p">(</span><span class="n">Tsquare</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>

<span class="c1"># Add labels (with spacing)</span>
<span class="n">p</span> <span class="o">+=</span> <span class="n">text</span><span class="p">(</span><span class="s2">&quot;$e_1$&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">e1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">e1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">+=</span> <span class="n">text</span><span class="p">(</span><span class="s2">&quot;$e_2$&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">e2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">e2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">+=</span> <span class="n">text</span><span class="p">(</span><span class="s2">&quot;$T(e_1)$&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">Te1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">Te1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">+=</span> <span class="n">text</span><span class="p">(</span><span class="s2">&quot;$T(e_2)$&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">Te2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">Te2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="c1"># Show the plot with gridlines and adjust plot settings</span>

<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">aspect_ratio</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">gridlines</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2d06db117a2d7883d0bfd3d7832e1ef9df0430efbaf03f1092bafad8d46f985b.png" src="../_images/2d06db117a2d7883d0bfd3d7832e1ef9df0430efbaf03f1092bafad8d46f985b.png" />
</div>
</div>
<p>In this example we use <a class="reference external" href="https://doc.sagemath.org/html/en/reference/rings_numerical/sage/rings/real_double.html#sage.rings.real_double.RealDoubleField">RDF</a> to give you some exposure to other field types.</p>
<p>This code snippet begins by defining the standard basis vectors, <span class="math notranslate nohighlight">\( \mathbf{e_1} \)</span> and <span class="math notranslate nohighlight">\( \mathbf{e_2} \)</span>, in a two-dimensional vector space over the real numbers. These vectors serve as the fundamental building blocks for representing other vectors and transformations.</p>
<p>Next, a transformation matrix <span class="math notranslate nohighlight">\( A \)</span> is created to represent a 45-degree counter-clockwise rotation. This matrix captures the effect of the rotation on vectors in the vector space.</p>
<p>The transformation <span class="math notranslate nohighlight">\( A \)</span> is then applied to the standard basis vectors <span class="math notranslate nohighlight">\( \mathbf{e_1} \)</span> and <span class="math notranslate nohighlight">\( \mathbf{e_2} \)</span> to obtain the transformed vectors <span class="math notranslate nohighlight">\( T(\mathbf{e_1}) \)</span> and <span class="math notranslate nohighlight">\( T(\mathbf{e_2}) \)</span>, respectively. These transformed vectors illustrate how the rotation affects the original basis vectors.</p>
<p>A unit square is constructed using a set of points, and the transformation <span class="math notranslate nohighlight">\( A \)</span> is applied to each point of the square. This results in a new set of points representing the transformed square after the rotation.</p>
<p>The plot displays the original unit vectors <span class="math notranslate nohighlight">\( \mathbf{e_1} \)</span> and <span class="math notranslate nohighlight">\( \mathbf{e_2} \)</span> in blue, their transformed counterparts <span class="math notranslate nohighlight">\( T(\mathbf{e_1}) \)</span> and <span class="math notranslate nohighlight">\( T(\mathbf{e_2}) \)</span> in red, and the unit square along with its transformation in green. Additionally, labels are added to visually identify the vectors.</p>
<p>The plot settings are adjusted to ensure proper scaling and visibility, with gridlines included to aid in visualization.</p>
<p>Overall, this code provides a visual representation of a linear transformation in two dimensions, showcasing the rotation of vectors and shapes using matrix operations.</p>
<p><strong>Visualization Insights</strong></p>
<ul class="simple">
<li><p><strong>Rotation Effect:</strong> You’ll see how the original square (in green) is rotated counter-clockwise by 45 degrees, resulting in a diamond shape (in green).</p></li>
<li><p><strong>Connection to Matrix Operations:</strong> The visualization directly connects the geometric transformation to the matrix multiplication operation.</p></li>
</ul>
</section>
<section id="identity-matrix">
<h2>Identity Matrix<a class="headerlink" href="#identity-matrix" title="Link to this heading">#</a></h2>
<div style="background-color:yellow; padding: 5px 10px 0px 10px; border: 1px solid black;">
<p>Definitions:  <strong>Identity Matrix</strong></p>
<p>In linear algebra, the identity matrix is a square matrix denoted as <span class="math notranslate nohighlight">\( I \)</span> or <span class="math notranslate nohighlight">\( I_n \)</span>, where <span class="math notranslate nohighlight">\( n \)</span> represents its dimension. It has 1s along the main diagonal and 0s elsewhere. For example:</p>
<p><span class="math notranslate nohighlight">\( I_2 = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix} \)</span></p>
<p><span class="math notranslate nohighlight">\( I_3 = \begin{pmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{pmatrix} \)</span></p>
<p>This matrix, when multiplied with any other matrix, yields the same matrix—a property crucial in various matrix operations.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the 2x2 identity matrix</span>
<span class="n">I_2</span> <span class="o">=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Define a vector</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="c1"># Apply the identity transformation</span>
<span class="n">v_identity</span> <span class="o">=</span> <span class="n">I_2</span> <span class="o">*</span> <span class="n">v</span>

<span class="c1"># Display the original and transformed vectors</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original vector:&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vector after identity transformation:&quot;</span><span class="p">,</span> <span class="n">v_identity</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Original vector: (2, 3)
Vector after identity transformation: (2, 3)
</pre></div>
</div>
</div>
</div>
</section>
<section id="inverse-matrix">
<h2>Inverse Matrix<a class="headerlink" href="#inverse-matrix" title="Link to this heading">#</a></h2>
<div style="background-color:yellow; padding: 5px 10px 0px 10px; border: 1px solid black;">
<p>Definitions:  <strong>Inverse Matrix</strong></p>
<p>The inverse of a square matrix <span class="math notranslate nohighlight">\( A \)</span>, denoted as <span class="math notranslate nohighlight">\( A^{-1} \)</span>, is another matrix such that when multiplied by <span class="math notranslate nohighlight">\( A \)</span>, yields the identity matrix <span class="math notranslate nohighlight">\( I \)</span>. Mathematically:</p>
<p><span class="math notranslate nohighlight">\( A \cdot A^{-1} = A^{-1} \cdot A = I \)</span></p>
<p>In linear transformations, the inverse matrix reverses the effects of a transformation. For instance, if <span class="math notranslate nohighlight">\( A \)</span> transforms a vector <span class="math notranslate nohighlight">\( \mathbf{v} \)</span> into <span class="math notranslate nohighlight">\( \mathbf{v'} \)</span>, then <span class="math notranslate nohighlight">\( A^{-1} \)</span> can revert <span class="math notranslate nohighlight">\( \mathbf{v'} \)</span> back to <span class="math notranslate nohighlight">\( \mathbf{v} \)</span> by multiplying it.</p>
<p>See the section <strong>Extra Content - manually finding a matrix inverse</strong> at the end of this notebook if you want to manually find a matrix inverse.</p>
</div><p>Here’s a 2D example of a transformation matrix and its inverse represented in LaTeX:</p>
<p>Original matrix <span class="math notranslate nohighlight">\( A \)</span> representing a transformation:</p>
<p><span class="math notranslate nohighlight">\( A = \begin{pmatrix} 2 &amp; 1 \\ 1 &amp; 2 \end{pmatrix} \)</span></p>
<p>Inverse matrix <span class="math notranslate nohighlight">\( A^{-1} \)</span> to reverse the transformation:</p>
<p><span class="math notranslate nohighlight">\( A^{-1} = \begin{pmatrix} \frac{2}{3} &amp; -\frac{1}{3} \\ -\frac{1}{3} &amp; \frac{2}{3} \end{pmatrix} \)</span></p>
<p>In this example, <span class="math notranslate nohighlight">\( A \)</span> represents a linear transformation, and <span class="math notranslate nohighlight">\( A^{-1} \)</span> reverses this transformation when applied to the transformed vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the 2x2 transformation matrix</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>

<span class="c1"># Compute the inverse of A</span>
<span class="n">A_inv</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>

<span class="c1"># Define a vector before transformation</span>
<span class="n">v_before</span> <span class="o">=</span> <span class="n">vector</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original vector before transformation:&quot;</span><span class="p">,</span> <span class="n">v_before</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Original vector before transformation: (3, 4)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply the transformation</span>
<span class="n">v_after</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">v_before</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vector after transformation:&quot;</span><span class="p">,</span> <span class="n">v_after</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vector after transformation: (10, 11)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply the inverse transformation</span>
<span class="n">v_back</span> <span class="o">=</span> <span class="n">A_inv</span> <span class="o">*</span> <span class="n">v_after</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vector after inverse transformation:&quot;</span><span class="p">,</span> <span class="n">v_back</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vector after inverse transformation: (3, 4)
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p>Here are some ideas to explore transformations further:</p>
<ul class="simple">
<li><p><strong>Different Transformations:</strong> Experiment with other transformation matrices to visualize reflections, stretches, shears, etc.</p></li>
<li><p><strong>More Complex Shapes:</strong> Apply the transformation to triangles, polygons, or even curves to see how they are affected.</p></li>
<li><p><strong>Higher Dimensions:</strong> SageMath can handle 3D and higher-dimensional transformations. Try visualizing how a cube is transformed in 3D space.</p></li>
</ul>
</section>
<section id="extra-content-manually-finding-a-matrix-inverse">
<h2>Extra Content - manually finding a matrix inverse<a class="headerlink" href="#extra-content-manually-finding-a-matrix-inverse" title="Link to this heading">#</a></h2>
<p>To find the inverse of a 2x2 matrix like A = [[2, 1], [1, 2]], you can use the following formula:</p>
<p><span class="math notranslate nohighlight">\( A^{-1} = \frac{1}{{ad - bc}} \times \begin{bmatrix} d &amp; -b \\ -c &amp; a \end{bmatrix} \)</span></p>
<p>Where <span class="math notranslate nohighlight">\( a \)</span>, <span class="math notranslate nohighlight">\( b \)</span>, <span class="math notranslate nohighlight">\( c \)</span>, and <span class="math notranslate nohighlight">\( d \)</span> are the elements of the matrix A, and <span class="math notranslate nohighlight">\( ad - bc \)</span> is the determinant of A.</p>
<p>For the matrix A = [[2, 1], [1, 2]], we have:</p>
<p><span class="math notranslate nohighlight">\( a = 2, \quad b = 1, \quad c = 1, \quad d = 2 \)</span></p>
<p>The determinant of A is:</p>
<p><span class="math notranslate nohighlight">\( ad - bc = (2 \times 2) - (1 \times 1) = 3 \)</span></p>
<p>Now, plug these values into the formula to find the inverse:</p>
<p><span class="math notranslate nohighlight">\( A^{-1} = \frac{1}{3} \times \begin{bmatrix} 2 &amp; -1 \\ -1 &amp; 2 \end{bmatrix} \)</span></p>
<p><span class="math notranslate nohighlight">\( A^{-1} = \frac{1}{3} \times \begin{bmatrix} 2 &amp; -1 \\ -1 &amp; 2 \end{bmatrix} \)</span></p>
<p><span class="math notranslate nohighlight">\( A^{-1} = \begin{bmatrix} \frac{2}{3} &amp; -\frac{1}{3} \\ -\frac{1}{3} &amp; \frac{2}{3} \end{bmatrix} \)</span></p>
<p>So, the inverse of the matrix A is:</p>
<p><span class="math notranslate nohighlight">\( A^{-1} = \begin{bmatrix} \frac{2}{3} &amp; -\frac{1}{3} \\ -\frac{1}{3} &amp; \frac{2}{3} \end{bmatrix} \)</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "sagemath"
        },
        kernelOptions: {
            name: "sagemath",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'sagemath'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="11-matrixspaces.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Matrix Spaces</p>
      </div>
    </a>
    <a class="right-next"
       href="13-nullspace.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nullspace</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-basic-transformation">Example 1. Basic transformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-rotation-transformation">Example 2. Rotation Transformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-matrix">Identity Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-matrix">Inverse Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-content-manually-finding-a-matrix-inverse">Extra Content - manually finding a matrix inverse</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chris Snow
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>