
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SVD &#8212; Learn Linear Algebra</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/19-svd';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Left overs" href="98-leftovers.html" />
    <link rel="prev" title="Matrix Decompositions" href="18-matrix-decomp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00-start-here.html">
  
  
  
  
  
  
    <p class="title logo__title">Learn Linear Algebra</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00-start-here.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-vectors.html">Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-matrices.html">Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-gauss-method.html">Gauss Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-solution-sets.html">Solution Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-vector-spaces.html">Vector Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-linear-dependence.html">Linear Dependence</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-span.html">Span</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-basis.html">Basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-subspaces.html">Subspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-homogenous-ls.html">Homogenous</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-matrixspaces.html">Matrix Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-nullspace.html">Nullspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-orthogonality.html">Orthogonality</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-determinants.html">Determinants</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-eigenvalues.html">Eingenvalues</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-matrix-decomp.html">Matrix Decompositions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SVD</a></li>
<li class="toctree-l1"><a class="reference internal" href="98-leftovers.html">Left overs</a></li>
<li class="toctree-l1"><a class="reference internal" href="99-quickref.html">Quick Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/19-svd.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SVD</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-principal-component-analysis">Understanding Principal Component Analysis</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="svd">
<h1>SVD<a class="headerlink" href="#svd" title="Link to this heading">#</a></h1>
<p>Let’s break down Singular Value Decomposition (SVD) with SageMath to make it both intuitive and practical.</p>
<p><strong>Conceptual Understanding of SVD</strong></p>
<p>Think of SVD as a way to “factorize” a matrix into three simpler matrices. Just like you can factorize a number into primes, SVD decomposes a matrix into:</p>
<ol class="arabic simple">
<li><p><strong>Singular Values (Σ):</strong>  These are non-negative numbers, representing the “magnitude” or “importance” of each dimension in your data. They’re arranged in decreasing order, so the largest singular value often captures the most significant feature in your matrix.</p></li>
<li><p><strong>Left Singular Vectors (U):</strong> These are orthonormal (perpendicular and unit length) vectors that span the column space of your original matrix. They tell you about the “directions” of the most important features.</p></li>
<li><p><strong>Right Singular Vectors (V):</strong> Also orthonormal, these vectors span the row space of your matrix. They give you information about how your original data points (rows) relate to the important features.</p></li>
</ol>
<p>The key equation:</p>
<p>A = UΣVᵀ</p>
<p>(where A is your original matrix)</p>
<p><strong>Geometric Intuition</strong></p>
<p>Imagine your matrix represents data points in a high-dimensional space. SVD helps you:</p>
<ol class="arabic simple">
<li><p>Find the principal axes (directions of greatest variance) in this space – these are given by the singular vectors.</p></li>
<li><p>Stretch or compress the space along these axes based on the singular values.</p></li>
<li><p>Rotate the axes to align with the original coordinate system.</p></li>
</ol>
<p><strong>SageMath Examples</strong></p>
<p>Let’s use SageMath to illustrate these concepts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sage.all</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Create a random matrix (you can use your own data here)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">random_matrix</span><span class="p">(</span><span class="n">RDF</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matrix A:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

<span class="c1"># Compute the SVD</span>
<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">SVD</span><span class="p">()</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Left Singular Vectors (U):</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">U</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Singular Values (S) (diagonal of Σ):</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Right Singular Vectors (V):</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Matrix A:
</pre></div>
</div>
<div class="output text_html"><html>\(\displaystyle \left(\begin{array}{rrr}
0.53 & -0.45 & -0.23 \\
0.28 & 0.58 & -0.34 \\
-0.42 & 0.63 & -0.24 \\
0.76 & 0.54 & -0.56
\end{array}\right)\)</html></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Left Singular Vectors (U):
</pre></div>
</div>
<div class="output text_html"><html>\(\displaystyle \left(\begin{array}{rrrr}
-0.092 & 0.68 & -0.69 & -0.23 \\
-0.53 & -0.15 & 0.19 & -0.81 \\
-0.23 & -0.69 & -0.68 & 0.12 \\
-0.81 & 0.22 & 0.15 & 0.53
\end{array}\right)\)</html></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Singular Values (S) (diagonal of Σ):
</pre></div>
</div>
<div class="output text_html"><html>\(\displaystyle \left(\begin{array}{rrr}
1.3 & 0.00 & 0.00 \\
0.00 & 1.0 & 0.00 \\
0.00 & 0.00 & 0.21 \\
0.00 & 0.00 & 0.00
\end{array}\right)\)</html></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Right Singular Vectors (V):
</pre></div>
</div>
<div class="output text_html"><html>\(\displaystyle \left(\begin{array}{rrr}
-0.54 & 0.74 & 0.40 \\
-0.65 & -0.67 & 0.36 \\
0.54 & -0.064 & 0.84
\end{array}\right)\)</html></div></div>
</div>
<p><strong>Explanation of the Code</strong></p>
<ol class="arabic simple">
<li><p>The code begins by importing necessary libraries: <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for numerical operations and <code class="docutils literal notranslate"><span class="pre">sage.all</span></code> for SageMath functionality.</p></li>
<li><p>It generates a random matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> with dimensions 4x3 using the <code class="docutils literal notranslate"><span class="pre">random_matrix</span></code> function from SageMath’s <code class="docutils literal notranslate"><span class="pre">RDF</span></code> (real double field).</p></li>
<li><p>The singular value decomposition (SVD) of the matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> is computed using the <code class="docutils literal notranslate"><span class="pre">SVD()</span></code> method.</p></li>
<li><p>The results of the SVD are stored in the variables <code class="docutils literal notranslate"><span class="pre">U</span></code>, <code class="docutils literal notranslate"><span class="pre">S</span></code>, and <code class="docutils literal notranslate"><span class="pre">V</span></code>, representing the left singular vectors, singular values, and right singular vectors, respectively.</p></li>
<li><p>The script prints the original matrix <code class="docutils literal notranslate"><span class="pre">A</span></code>, followed by the left singular vectors <code class="docutils literal notranslate"><span class="pre">U</span></code>, singular values <code class="docutils literal notranslate"><span class="pre">S</span></code> (as the diagonal elements of the diagonal matrix Σ), and right singular vectors <code class="docutils literal notranslate"><span class="pre">V</span></code>.</p></li>
</ol>
<p><strong>Applications of SVD</strong></p>
<ul class="simple">
<li><p><strong>Dimensionality Reduction:</strong>  Keep only the top k singular values/vectors to approximate your data with fewer dimensions (Principal Component Analysis – PCA).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">A_k</span> <span class="o">=</span> <span class="n">U</span><span class="p">[:,</span> <span class="p">:</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">S</span><span class="p">[:</span><span class="n">k</span><span class="p">,</span> <span class="p">:</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">V</span><span class="p">[:</span><span class="n">k</span><span class="p">,</span> <span class="p">:]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Reduced Matrix (k=2):</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">A_k</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reduced Matrix (k=2):
</pre></div>
</div>
<div class="output text_html"><html>\(\displaystyle \left(\begin{array}{rrr}
-0.39 & -0.56 & 0.21 \\
0.48 & -0.41 & -0.34 \\
0.63 & 0.25 & -0.39 \\
0.42 & -0.94 & -0.34
\end{array}\right)\)</html></div></div>
</div>
<ul class="simple">
<li><p><strong>Image Compression:</strong>  Store only the largest singular values and corresponding vectors to compress an image.</p></li>
<li><p><strong>Recommender Systems:</strong>  Use SVD to factorize user-item ratings matrices, filling in missing ratings.</p></li>
</ul>
<p><strong>SageMath Visualization</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Plot singular values</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Singular Values&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/36b5d616649f0e4885b8c58f5bf833b61d90f353b300679fdfcfaa130f98d5ab.png" src="../_images/36b5d616649f0e4885b8c58f5bf833b61d90f353b300679fdfcfaa130f98d5ab.png" />
</div>
</div>
<p>This visualization shows you a simple line plot where:</p>
<ul class="simple">
<li><p>The x-axis represents the index of each singular value (e.g., 1, 2, 3…).</p></li>
<li><p>The y-axis represents the magnitude of each singular value.</p></li>
</ul>
<p><strong>Interpreting the Plot</strong></p>
<p>The plot helps you visualize the following:</p>
<ul class="simple">
<li><p><strong>Relative Importance:</strong> The height of each red circle indicates the importance or “strength” of the corresponding feature or dimension captured by the singular value. Higher circles mean more significant features.</p></li>
<li><p><strong>Decay:</strong> Typically, singular values decay rapidly. This means the first few singular values are much larger than the later ones, suggesting that most of the information in your original matrix is captured by just a few dimensions.</p></li>
</ul>
<p><strong>Why Visualize Singular Values?</strong></p>
<p>This visualization is helpful for:</p>
<ul class="simple">
<li><p><strong>Dimensionality Reduction:</strong> You can visually decide how many singular values (and their corresponding vectors) to keep for dimensionality reduction techniques like PCA.</p></li>
<li><p><strong>Understanding Data Structure:</strong> The plot gives you insight into the underlying structure of your data – how many dominant features there are and how quickly the importance of features diminishes.</p></li>
</ul>
<section id="understanding-principal-component-analysis">
<h2>Understanding Principal Component Analysis<a class="headerlink" href="#understanding-principal-component-analysis" title="Link to this heading">#</a></h2>
<p>PCA is a powerful technique for dimensionality reduction. It simplifies complex datasets by transforming them into a new set of variables, called principal components (PCs). These PCs are ordered by the amount of variance they explain in the original data.</p>
<ul class="simple">
<li><p><strong>Goal:</strong></p>
<ul>
<li><p>To find the directions (principal components) along which our data varies the most.</p></li>
<li><p>To reduce the number of variables while retaining as much information as possible.</p></li>
</ul>
</li>
<li><p><strong>Key Ideas:</strong></p>
<ul>
<li><p>Variance: PCA aims to maximize the variance captured by each PC.</p></li>
<li><p>Orthogonality: PCs are uncorrelated (orthogonal) to each other.</p></li>
<li><p>Dimensionality Reduction: We can often represent the data well using only a few PCs.</p></li>
</ul>
</li>
</ul>
<p><strong>SageMath Example and Code</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sage.plot.scatter_plot</span> <span class="kn">import</span> <span class="n">scatter_plot</span>
<span class="kn">from</span> <span class="nn">sage.plot.point</span> <span class="kn">import</span> <span class="n">point</span>

<span class="c1"># Generate some sample data</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">mean</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="n">cov</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="mi">3</span><span class="p">)]]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># Plot the original data</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">point</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="c1"># Center the data:</span>
<span class="c1"># Subtracts the mean of each feature (column) from the data, </span>
<span class="c1"># effectively shifting the data&#39;s center to the origin.</span>
<span class="n">centered_data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Compute the covariance matrix</span>
<span class="c1"># This matrix describes how the different features vary together</span>
<span class="n">cov_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">centered_data</span><span class="p">,</span> <span class="n">rowvar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Compute the eigenvalues and eigenvectors</span>
<span class="c1"># Eigenvalues: Represent the amount of variance </span>
<span class="c1">#              explained by each principal component.</span>
<span class="c1"># Eigenvectors: Define the directions of the principal </span>
<span class="c1">#               components.</span>
<span class="n">eigenvalues</span><span class="p">,</span> <span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">cov_matrix</span><span class="p">)</span>

<span class="c1"># Sort eigenvalues and eigenvectors in descending order</span>
<span class="c1"># This ensures that the first principal component captures </span>
<span class="c1"># the most variance.</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">eigenvalues</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">eigenvalues</span> <span class="o">=</span> <span class="n">eigenvalues</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
<span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">eigenvectors</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">]</span>

<span class="c1"># Projects the centered data onto the principal components by </span>
<span class="c1"># multiplying it with the eigenvectors. This transformation </span>
<span class="c1"># finds the coordinates of the data points in the new space </span>
<span class="c1"># defined by the principal components.</span>
<span class="n">projected_data</span> <span class="o">=</span> <span class="n">centered_data</span> <span class="o">@</span> <span class="n">eigenvectors</span>

<span class="c1"># Plot the principal components</span>
<span class="n">origin</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">pc1</span> <span class="o">=</span> <span class="n">eigenvectors</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">pc2</span> <span class="o">=</span> <span class="n">eigenvectors</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">scatter</span> <span class="o">+=</span> <span class="n">point</span><span class="p">(</span><span class="n">origin</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">pc1</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span> <span class="c1"># PC1</span>
<span class="n">scatter</span> <span class="o">+=</span> <span class="n">point</span><span class="p">(</span><span class="n">origin</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">pc2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span> <span class="c1"># PC2</span>

<span class="c1"># Plot the projected data</span>
<span class="k">for</span> <span class="n">point_data</span> <span class="ow">in</span> <span class="n">projected_data</span><span class="o">.</span><span class="n">tolist</span><span class="p">():</span>
    <span class="n">scatter</span> <span class="o">+=</span> <span class="n">point</span><span class="p">(</span><span class="n">point_data</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;pink&#39;</span><span class="p">)</span>

<span class="c1"># Show the plot</span>
<span class="n">scatter</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">aspect_ratio</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2c39967523eb839f67820aa89abe4a9f116bec8b62a5c254a840be22df282ab4.png" src="../_images/2c39967523eb839f67820aa89abe4a9f116bec8b62a5c254a840be22df282ab4.png" />
</div>
</div>
<p>Let’s break down this code step by step and understand the visualization it produces.</p>
<ul class="simple">
<li><p><strong>Blue Dots:</strong> Original data points, potentially showing some correlation between the two features.</p></li>
<li><p><strong>Red and Green Points (PC1 and PC2):</strong> These points represent the endpoints of unit vectors along the first (PC1) and second (PC2) principal components. The lines connecting these points to the origin show the directions of maximum variance in the data.</p></li>
<li><p><strong>Pink Dots:</strong> Data points projected onto the principal components. This shows how the original data is distributed along the new axes defined by PC1 and PC2.</p></li>
</ul>
<p><strong>Key Idea of PCA</strong></p>
<p>Principal Component Analysis (PCA) is a dimensionality reduction technique. It finds new axes (principal components) that maximize the variance of the data when projected onto them.  In this case:</p>
<ul class="simple">
<li><p><strong>PC1:</strong> Captures the most variance in the data, meaning it’s the direction along which the data points are most spread out.</p></li>
<li><p><strong>PC2:</strong> Captures the second most variance, and is orthogonal (perpendicular) to PC1.</p></li>
</ul>
<p>By transforming the data onto these new axes, PCA can help visualize and analyze high-dimensional data more easily, often revealing underlying patterns or relationships.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "sagemath"
        },
        kernelOptions: {
            name: "sagemath",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'sagemath'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="18-matrix-decomp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Matrix Decompositions</p>
      </div>
    </a>
    <a class="right-next"
       href="98-leftovers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Left overs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-principal-component-analysis">Understanding Principal Component Analysis</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chris Snow
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>